sqlScmSystem=jgit
sqlScmPath=C:\\Users\\riaki\\datical\\DAT-1500-Oracle-SingleSchema\\sql-test-repo
sqlScmLastImportID=a168fa6

pipeline1.sqlScmBranch=branchA
pipeline2.sqlScmBranch=branchB

databaseBackupRestoreLocation=.
validateRollback = none
disableTraceFile = false
databaseBackupMode=on_demand

ddbScmSystem=jgit
ddbScmLastImportID=head
ddbScmPath=C:\\Users\\riaki\\datical\\DAT-1500-Oracle-SingleSchema\\datical-project
ddbScmBranch=master
