sqlScmSystem=git
sqlScmLastImportID=3c2520d
sqlScmPath=c:\\Users\\riaki\\datical\\datical-project-sql\\sql-test-repo
pipeline1.sqlScmBranch=branchA
pipeline2.sqlScmBranch=branchB

ddbScmSystem=git
ddbScmLastImportID=f21e3d2
ddbScmPath=c:\\Users\\riaki\\datical\\datical-project

sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server.
databaseBackupRestoreLocation=.

packageOrderStrategy = default
validateRollback = none
databaseBackupMode = always
disableTraceFile = false
