sqlScmSystem=git
sqlScmLastImportID=6c7c30a
sqlScmPath=c:\\Users\\riaki\\datical\\DAT-1802\\sql-test-repo
pipeline1.sqlScmBranch=branchA
pipeline2.sqlScmBranch=branchB

ddbScmSystem=git
ddbScmLastImportID=7db99ff
ddbScmPath=c:\\Users\\riaki\\datical\\datical-project\\sql-test-repo

sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server.
databaseBackupRestoreLocation=.

packageOrderStrategy = default
validateRollback = none
databaseBackupMode = always
disableTraceFile = false
